<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ul.lst-kix_ixlegant3dip-0 {
      list-style-type: none
    }

    .lst-kix_ixlegant3dip-0>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_3u5g4kw4b5dg-1 {
      list-style-type: none
    }

    ul.lst-kix_3u5g4kw4b5dg-2 {
      list-style-type: none
    }

    ul.lst-kix_3u5g4kw4b5dg-0 {
      list-style-type: none
    }

    .lst-kix_zih5n483i8bd-7>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_zb0f8huxz2tq-1 {
      list-style-type: none
    }

    ul.lst-kix_zb0f8huxz2tq-2 {
      list-style-type: none
    }

    .lst-kix_zih5n483i8bd-6>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_zb0f8huxz2tq-0 {
      list-style-type: none
    }

    .lst-kix_zb0f8huxz2tq-2>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_zb0f8huxz2tq-5 {
      list-style-type: none
    }

    ul.lst-kix_zb0f8huxz2tq-6 {
      list-style-type: none
    }

    ul.lst-kix_zb0f8huxz2tq-3 {
      list-style-type: none
    }

    .lst-kix_zb0f8huxz2tq-1>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_zb0f8huxz2tq-4 {
      list-style-type: none
    }

    ul.lst-kix_zb0f8huxz2tq-7 {
      list-style-type: none
    }

    .lst-kix_zih5n483i8bd-8>li:before {
      content: "\0025a0   "
    }

    .lst-kix_zb0f8huxz2tq-0>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_zb0f8huxz2tq-8 {
      list-style-type: none
    }

    ul.lst-kix_ixlegant3dip-8 {
      list-style-type: none
    }

    ul.lst-kix_ixlegant3dip-7 {
      list-style-type: none
    }

    ul.lst-kix_ixlegant3dip-6 {
      list-style-type: none
    }

    ul.lst-kix_ixlegant3dip-5 {
      list-style-type: none
    }

    ul.lst-kix_ixlegant3dip-4 {
      list-style-type: none
    }

    ul.lst-kix_ixlegant3dip-3 {
      list-style-type: none
    }

    ul.lst-kix_ixlegant3dip-2 {
      list-style-type: none
    }

    ul.lst-kix_ixlegant3dip-1 {
      list-style-type: none
    }

    .lst-kix_5a06aoz9uf87-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_5a06aoz9uf87-2>li:before {
      content: "\0025a0   "
    }

    .lst-kix_5a06aoz9uf87-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_5a06aoz9uf87-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_5a06aoz9uf87-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_3u5g4kw4b5dg-2>li:before {
      content: "\0025a0   "
    }

    .lst-kix_zb0f8huxz2tq-8>li:before {
      content: "\0025a0   "
    }

    .lst-kix_5a06aoz9uf87-8>li:before {
      content: "\0025a0   "
    }

    .lst-kix_5a06aoz9uf87-7>li:before {
      content: "\0025cb   "
    }

    .lst-kix_zb0f8huxz2tq-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_zb0f8huxz2tq-7>li:before {
      content: "\0025cb   "
    }

    .lst-kix_3u5g4kw4b5dg-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_5a06aoz9uf87-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_3u5g4kw4b5dg-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_zb0f8huxz2tq-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_zb0f8huxz2tq-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_zb0f8huxz2tq-4>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_5a06aoz9uf87-0 {
      list-style-type: none
    }

    ul.lst-kix_5a06aoz9uf87-1 {
      list-style-type: none
    }

    ul.lst-kix_3u5g4kw4b5dg-7 {
      list-style-type: none
    }

    ul.lst-kix_3u5g4kw4b5dg-8 {
      list-style-type: none
    }

    ul.lst-kix_3u5g4kw4b5dg-5 {
      list-style-type: none
    }

    ul.lst-kix_3u5g4kw4b5dg-6 {
      list-style-type: none
    }

    ul.lst-kix_3u5g4kw4b5dg-3 {
      list-style-type: none
    }

    .lst-kix_3u5g4kw4b5dg-8>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_3u5g4kw4b5dg-4 {
      list-style-type: none
    }

    .lst-kix_9sa0lkcqmumd-8>li:before {
      content: "\0025a0   "
    }

    .lst-kix_9sa0lkcqmumd-7>li:before {
      content: "\0025cb   "
    }

    .lst-kix_3u5g4kw4b5dg-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_3u5g4kw4b5dg-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_3u5g4kw4b5dg-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_3u5g4kw4b5dg-7>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_5a06aoz9uf87-8 {
      list-style-type: none
    }

    ul.lst-kix_5a06aoz9uf87-6 {
      list-style-type: none
    }

    ul.lst-kix_5a06aoz9uf87-7 {
      list-style-type: none
    }

    ul.lst-kix_5a06aoz9uf87-4 {
      list-style-type: none
    }

    ul.lst-kix_5a06aoz9uf87-5 {
      list-style-type: none
    }

    .lst-kix_3u5g4kw4b5dg-6>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_5a06aoz9uf87-2 {
      list-style-type: none
    }

    ul.lst-kix_5a06aoz9uf87-3 {
      list-style-type: none
    }

    .lst-kix_g8zwzrvq8xaa-7>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_y9dlqklpbpdb-2 {
      list-style-type: none
    }

    ul.lst-kix_9sa0lkcqmumd-8 {
      list-style-type: none
    }

    ul.lst-kix_y9dlqklpbpdb-1 {
      list-style-type: none
    }

    .lst-kix_g8zwzrvq8xaa-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_g8zwzrvq8xaa-8>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_y9dlqklpbpdb-0 {
      list-style-type: none
    }

    ul.lst-kix_9sa0lkcqmumd-5 {
      list-style-type: none
    }

    .lst-kix_g8zwzrvq8xaa-5>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_y9dlqklpbpdb-6 {
      list-style-type: none
    }

    ul.lst-kix_9sa0lkcqmumd-4 {
      list-style-type: none
    }

    ul.lst-kix_y9dlqklpbpdb-5 {
      list-style-type: none
    }

    ul.lst-kix_9sa0lkcqmumd-7 {
      list-style-type: none
    }

    ul.lst-kix_y9dlqklpbpdb-4 {
      list-style-type: none
    }

    ul.lst-kix_9sa0lkcqmumd-6 {
      list-style-type: none
    }

    ul.lst-kix_y9dlqklpbpdb-3 {
      list-style-type: none
    }

    ul.lst-kix_9sa0lkcqmumd-1 {
      list-style-type: none
    }

    .lst-kix_9sa0lkcqmumd-0>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_9sa0lkcqmumd-0 {
      list-style-type: none
    }

    .lst-kix_9sa0lkcqmumd-1>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_9sa0lkcqmumd-3 {
      list-style-type: none
    }

    ul.lst-kix_y9dlqklpbpdb-8 {
      list-style-type: none
    }

    ul.lst-kix_9sa0lkcqmumd-2 {
      list-style-type: none
    }

    ul.lst-kix_y9dlqklpbpdb-7 {
      list-style-type: none
    }

    .lst-kix_y9dlqklpbpdb-8>li:before {
      content: "\0025a0   "
    }

    .lst-kix_9sa0lkcqmumd-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_9sa0lkcqmumd-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_g8zwzrvq8xaa-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_g8zwzrvq8xaa-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_9sa0lkcqmumd-2>li:before {
      content: "\0025a0   "
    }

    .lst-kix_9sa0lkcqmumd-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_g8zwzrvq8xaa-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_g8zwzrvq8xaa-2>li:before {
      content: "\0025a0   "
    }

    .lst-kix_g8zwzrvq8xaa-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_9sa0lkcqmumd-3>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_g8zwzrvq8xaa-8 {
      list-style-type: none
    }

    ul.lst-kix_g8zwzrvq8xaa-1 {
      list-style-type: none
    }

    ul.lst-kix_g8zwzrvq8xaa-0 {
      list-style-type: none
    }

    ul.lst-kix_g8zwzrvq8xaa-3 {
      list-style-type: none
    }

    ul.lst-kix_g8zwzrvq8xaa-2 {
      list-style-type: none
    }

    ul.lst-kix_g8zwzrvq8xaa-5 {
      list-style-type: none
    }

    ul.lst-kix_g8zwzrvq8xaa-4 {
      list-style-type: none
    }

    ul.lst-kix_g8zwzrvq8xaa-7 {
      list-style-type: none
    }

    ul.lst-kix_g8zwzrvq8xaa-6 {
      list-style-type: none
    }

    .lst-kix_5a06aoz9uf87-0>li:before {
      content: "  "
    }

    .lst-kix_zih5n483i8bd-2>li:before {
      content: "\0025a0   "
    }

    .lst-kix_zih5n483i8bd-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_zih5n483i8bd-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_zih5n483i8bd-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_ixlegant3dip-7>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_zih5n483i8bd-4 {
      list-style-type: none
    }

    ul.lst-kix_zih5n483i8bd-3 {
      list-style-type: none
    }

    ul.lst-kix_zih5n483i8bd-6 {
      list-style-type: none
    }

    ul.lst-kix_zih5n483i8bd-5 {
      list-style-type: none
    }

    .lst-kix_y9dlqklpbpdb-0>li:before {
      content: "  "
    }

    .lst-kix_y9dlqklpbpdb-2>li:before {
      content: "\0025a0   "
    }

    .lst-kix_zih5n483i8bd-1>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_zih5n483i8bd-8 {
      list-style-type: none
    }

    ul.lst-kix_zih5n483i8bd-7 {
      list-style-type: none
    }

    .lst-kix_ixlegant3dip-8>li:before {
      content: "\0025a0   "
    }

    li.li-bullet-0:before {
      margin-left: -14.2pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 14.2pt
    }

    .lst-kix_zih5n483i8bd-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_y9dlqklpbpdb-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_ixlegant3dip-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_ixlegant3dip-2>li:before {
      content: "\0025a0   "
    }

    .lst-kix_y9dlqklpbpdb-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_y9dlqklpbpdb-6>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_zih5n483i8bd-0 {
      list-style-type: none
    }

    .lst-kix_ixlegant3dip-3>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_zih5n483i8bd-2 {
      list-style-type: none
    }

    ul.lst-kix_zih5n483i8bd-1 {
      list-style-type: none
    }

    .lst-kix_y9dlqklpbpdb-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_y9dlqklpbpdb-7>li:before {
      content: "\0025cb   "
    }

    .lst-kix_ixlegant3dip-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_ixlegant3dip-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_ixlegant3dip-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_y9dlqklpbpdb-5>li:before {
      content: "\0025a0   "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c1 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 526.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c7 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: bottom;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 295.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c35 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 513pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c21 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 506.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c34 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: bottom;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 209.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c16 {
      padding-top: 18pt;
      border-bottom-color: #000000;
      border-bottom-width: 1pt;
      padding-bottom: 2pt;
      line-height: 1.15;
      border-bottom-style: solid;
      page-break-after: avoid;
      text-align: left
    }

    .c2 {
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      font-weight: 400;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      font-size: 10pt;
      font-family: "Times New Roman"
    }

    .c0 {
      margin-left: 18pt;
      padding-top: 0pt;
      padding-left: -3.8pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c20 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Times New Roman"
    }

    .c9 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c14 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c8 {
      color: #666666;
      text-decoration: none;
      vertical-align: baseline;
      font-style: italic
    }

    .c10 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c33 {
      font-weight: 400;
      font-size: 4pt;
      font-family: "Times New Roman"
    }

    .c36 {
      font-weight: 700;
      font-size: 11pt;
      font-family: "Times New Roman"
    }

    .c26 {
      font-weight: 400;
      font-size: 11pt;
      font-family: "Arial"
    }

    .c4 {
      font-size: 10pt;
      font-family: "Times New Roman";
      font-weight: 700
    }

    .c24 {
      font-weight: 400;
      font-size: 22pt;
      font-family: "Times New Roman"
    }

    .c13 {
      background-color: #ffffff;
      max-width: 510.2pt;
      padding: 28.3pt 42.5pt 28.3pt 42.5pt
    }

    .c5 {
      font-size: 10pt;
      font-family: "Times New Roman";
      font-weight: 400
    }

    .c23 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline
    }

    .c22 {
      padding: 0;
      margin: 0
    }

    .c12 {
      font-style: italic;
      color: #434343
    }

    .c11 {
      orphans: 2;
      widows: 2
    }

    .c30 {
      color: inherit;
      text-decoration: inherit
    }

    .c6 {
      height: 0pt
    }

    .c17 {
      height: 58.2pt
    }

    .c25 {
      color: #666666
    }

    .c31 {
      height: 11pt
    }

    .c37 {
      height: 24.1pt
    }

    .c27 {
      height: 60.9pt
    }

    .c29 {
      page-break-after: avoid
    }

    .c32 {
      height: 13.7pt
    }

    .c28 {
      height: 1pt
    }

    .c18 {
      font-style: italic
    }

    .c19 {
      height: 23.8pt
    }

    .c15 {
      height: 18.2pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c13 doc-content">
  <p class="c3 c11 c31 c29"><span class="c10 c33"></span></p>
  <table class="c9">
    <tr class="c17">
      <td class="c34" colspan="1" rowspan="1">
        <p class="c3 c11 c29 title" id="h.lqcox5gp6b02"><span class="c10 c24">James THOMPSON</span></p>
        <p class="c3 c11"><span class="c4">Location</span><span class="c10 c5">: Lausanne, Switzerland</span></p>
        <p class="c3 c11"><span class="c4">Email: </span><span class="c2"><a class="c30"
              href="mailto:jamie.thompson@bath.edu">jamie.thompson@bath.edu</a></span></p>
      </td>
      <td class="c7" colspan="1" rowspan="1">
        <p class="c3 c11"><span class="c4">Nationality: </span><span class="c10 c5">British</span></p>
        <p class="c3 c11"><span class="c4">Website/Portfolio: </span><span class="c2"><a class="c30"
              href="https://jamie-thompson-dev.github.io">https://jamie-thompson-dev.github.io</a></span></p>
        <p class="c3 c11"><span class="c4">LinkedIn: </span><span class="c2"><a class="c30"
              href="https://www.linkedin.com/in/james-richard-thompson">https://www.linkedin.com/in/james-richard-thompson</a></span>
        </p>
      </td>
    </tr>
  </table>
  <h2 class="c16 c11" id="h.xurttz4sacfo"><span class="c10 c5">Professional Summary</span></h2>
  <p class="c11 c14"><span class="c5">Experienced software engineer with 6 years </span><span
      class="c5">specializing</span><span class="c10 c5">&nbsp;in compiler engineering and programming language design.
      Proficient with concurrent and functional programming in Scala, and the Java platform. Additional skills: project
      management, technical writing, developer tooling, performance optimization, and mentoring.</span></p>
  <h2 class="c11 c16" id="h.zd8hhsa4ccmn"><span class="c5">Experience</span></h2>
  <table class="c9">
    <tr class="c27">
      <td class="c21" colspan="1" rowspan="1">
        <p class="c3"><span class="c4">Software Engineer, Mibex Software,</span><span class="c5">&nbsp;Zurich,
            Switzerland,</span><span class="c8 c5">&nbsp;Nov 2024 - Current</span></p>
        <ul class="c22 lst-kix_g8zwzrvq8xaa-0 start">
          <li class="c0 c11 li-bullet-0"><span class="c5">Currently building plugins for Atlassian software (Bitbucket,
              Confluence, Jira), with a focus on developer productivity, such as workflow automation for pull requests,
              or self-hosted API documentation for code.</span></li>
        </ul>
        <p class="c3"><span class="c4">Compiler</span><span class="c4">&nbsp;Engineer</span><span class="c5">,
          </span><span class="c4">Freelance, </span><span class="c5">Lausanne, Switzerland,</span><span
            class="c4">&nbsp;</span><span class="c8 c5">Aug 2024 - Oct 2024</span></p>
        <ul class="c22 lst-kix_g8zwzrvq8xaa-0">
          <li class="c0 c11 li-bullet-0"><span class="c10 c5">Upgraded the Mill Build Tool, enabling users to write
              build definitions in Scala 3. Significant rewrites of necessary compiler plugins, macro code, and build
              configuration.</span></li>
          <li class="c0 c11 li-bullet-0"><span class="c10 c5">Developed a new Scala 3 language feature, enabling binary
              compatible addition of method and constructor parameters without additional boilerplate, via automatic
              code generation.</span></li>
        </ul>
        <p class="c3"><span class="c4">Compiler</span><span class="c4">&nbsp;Engineer, EPFL (Swiss Federal Institute of
            Technology), </span><span class="c5">Lausanne, Switzerland,</span><span class="c4">&nbsp;</span><span
            class="c5 c25 c18">Aug 2019 - July 2024</span></p>
        <ul class="c22 lst-kix_zih5n483i8bd-0 start">
          <li class="c0 c11 li-bullet-0"><span class="c10 c5">Core member of Scala 3 compiler team at EPFL.</span></li>
          <li class="c0 c11 li-bullet-0"><span class="c10 c5">Developed forward compatibility layer for Scala 2 to
              consume Scala 3 compiled code.</span></li>
          <li class="c0 c11 li-bullet-0"><span class="c10 c5">Added build pipelining to multi-module Scala 3 projects,
              increasing parallelism and reducing build times by 25%.</span></li>
          <li class="c0 c11 li-bullet-0"><span class="c10 c5">Mode for SemanticDB export for Scala 3, supporting IDE
              features via Metals LSP server.</span></li>
          <li class="c0 c11 li-bullet-0"><span class="c10 c5">Supported new Scala 3 features in the incremental
              compiler</span></li>
          <li class="c0 c11 li-bullet-0"><span class="c10 c5">Improved observability of Scala 3 compiler performance via
              progress reporting.</span></li>
          <li class="c0 c11 li-bullet-0"><span class="c10 c5">Created TASTy Query library for static analysis of Scala 3
              programs.</span></li>
          <li class="c0 c11 li-bullet-0"><span class="c5 c10">Organised community events such as hackathons and
              meetups.</span></li>
          <li class="c0 c11 li-bullet-0"><span class="c10 c5">Engaged with the community through speaking at events,
              forum moderation.</span></li>
          <li class="c0 c11 li-bullet-0"><span class="c5">Technical writing for educational videos, documentation and
              Scala language specification.</span></li>
        </ul>
      </td>
    </tr>
    <tr class="c37">
      <td class="c21" colspan="1" rowspan="1">
        <p class="c3"><span class="c4">Java Developer Internship, Essensys Ltd., </span><span class="c5">London,
            UK,</span><span class="c4">&nbsp;</span><span class="c5 c18 c25">July 2017 - July 2018</span></p>
        <ul class="c22 lst-kix_zb0f8huxz2tq-0 start">
          <li class="c0 li-bullet-0"><span class="c10 c5">Contributor for Java and Spring based enterprise software for
              managing IT systems remotely, Engineer on Spring framework server backend, MySQL, Redis, ElasticSearch,
              Regex.</span></li>
          <li class="c0 li-bullet-0"><span class="c5">Build a new streaming processor with Kafka for real-time revenue
              rating</span><span class="c10 c5">, with windowed spam alerting.</span></li>
        </ul>
      </td>
    </tr>
    <tr class="c19">
      <td class="c21" colspan="1" rowspan="1">
        <p class="c3"><span class="c4">PHP Developer Internship, Stellarise Ltd., </span><span class="c5">London,
            UK,</span><span class="c4">&nbsp;</span><span class="c8 c5">June 2016 - Aug 2016</span></p>
        <ul class="c22 lst-kix_ixlegant3dip-0 start">
          <li class="c0 li-bullet-0"><span class="c5">Created full-stack</span><span class="c5">&nbsp;customer portal
              for software subscriptions, including accepting payments and mailing notifications. Built with PHP and
              MySQL, using Stripe and Mailchimp API. </span></li>
        </ul>
      </td>
    </tr>
  </table>
  <h2 class="c16 c11" id="h.jnvhmbza6jhd"><span class="c10 c5">Projects</span></h2>
  <table class="c9">
    <tr class="c6">
      <td class="c1" colspan="1" rowspan="1">
        <p class="c3 c11"><span class="c4">SIP 61 - Binary compatible parameter additions for Scala, </span><span
            class="c5 c12">Oct 2024, </span><span class="c5 c18">language feature to generate forwarder methods upon
            addition of new parameters, forwarders maintain the signature of the old API, preserving binary
            compatibility.</span></p>
      </td>
    </tr>
    <tr class="c6">
      <td class="c1" colspan="1" rowspan="1">
        <p class="c3 c11"><span class="c4">SIP 46 - Scala CLI as default Scala command, </span><span class="c5 c12">May
            - </span><span class="c5 c12">Jul</span><span class="c5 c12">y 2024, </span><span class="c5 c18">Integrated
          </span><span class="c5 c18">Scala CLI in the Scala binary distribution while preserving backwards
            compatibility with package managers, and including an offline classpath.</span></p>
      </td>
    </tr>
    <tr class="c6">
      <td class="c1" colspan="1" rowspan="1">
        <p class="c3 c11"><span class="c4">Pipelined Scala 3 builds, </span><span class="c5 c12">Nov 2023 - June
            2024</span><span class="c5 c18">, eliminates redundant idle time in builds. Compilation in parallel with
            upstream dependencies before class files are available. Required reworks to compiler architecture,
            intermediate format, and symbol loading</span><span class="c4 c23 c18">.</span></p>
      </td>
    </tr>
    <tr class="c6">
      <td class="c1" colspan="1" rowspan="1">
        <p class="c3 c11"><span class="c4">Scala Website Redesign, </span><span class="c5 c12">2022, </span><span
            class="c5 c23 c18">Produced analysis, milestones and coordinated with stakeholders. The new design improves
            the pitch, emphasises use-cases and business value, focuses on better navigation and puts information in
            reach. </span></p>
      </td>
    </tr>
    <tr class="c6">
      <td class="c1" colspan="1" rowspan="1">
        <p class="c3 c11"><span class="c4">Forward Compatibility for Scala 2 with Scala 3, </span><span
            class="c5 c12">Sep 2019 - Apr 2021, </span><span class="c5 c18">enable Scala 2 code to link with Scala 3
            separately compiled artefacts through addition of a parser for TASTy (Scala 3&rsquo;s IR). Required
            conversion of Scala 3 types to Scala 2 equivalents, Scala 3 compatible type-erasure, error handling for
            incompatible API, lazy loading of API such that unused incompatible API do not error.</span></p>
      </td>
    </tr>
  </table>
  <h2 class="c16 c11" id="h.if2euch866wh"><span class="c10 c5">Education</span></h2>
  <table class="c9">
    <tr class="c32">
      <td class="c35" colspan="1" rowspan="1">
        <p class="c3 c11"><span class="c4">University of Bath, UK, </span><span class="c5 c25 c18">Oct 2015 - June
            2019</span><span class="c4">, </span><span class="c5 c18">Bachelor in Computer Science, BSc. degree
            first-class (4.0 GPA)</span></p>
      </td>
    </tr>
    <tr class="c15">
      <td class="c35" colspan="1" rowspan="1">
        <p class="c3 c11"><span class="c4">Cranbrook Grammar School, UK, </span><span class="c5 c25 c18">Sep 2010 - June
            2015</span><span class="c4">, </span><span class="c5 c18">A-Levels: A* (Physics), A (Maths), A (Further
            Maths), B (Art)</span></p>
      </td>
    </tr>
  </table>
  <h2 class="c16 c11" id="h.6u4mscmpbud2"><span class="c10 c5">Conference Talks</span></h2>
  <table class="c9">
    <tr class="c6">
      <td class="c1" colspan="1" rowspan="1">
        <p class="c3 c11"><span class="c5">Jun 2024,</span><span class="c4">&nbsp;Scala Matsuri,</span><span
            class="c5">&nbsp;</span><span class="c5 c12">Tokyo Japan</span><span class="c5 c18">, &ldquo;</span><span
            class="c5 c18">How do we optimise Scala build times?</span><span class="c5 c18">&rdquo; - Explaining the
            layers involved in building Scala code, and the work that goes into reducing wait times. I talk about my
            work on pipelined builds, progress tracking, cancellation, outline compilation, Java compilation to TASTy
            and more.</span></p>
      </td>
    </tr>
    <tr class="c6">
      <td class="c1" colspan="1" rowspan="1">
        <p class="c3 c11"><span class="c5">Mar 2024,</span><span class="c4">&nbsp;Scalar,</span><span
            class="c5">&nbsp;</span><span class="c5 c12">Warsaw Poland</span><span class="c5 c18">, &ldquo;Mirrors for
            operations, not data&rdquo; - I talk about automatic type-class derivation. Typically it is used on data
            types. But I propose to use it to derive a schema for a web service, from which you can generate servers and
            clients. This is supported by a mirror data structure that reifies method signatures as a schema.</span></p>
      </td>
    </tr>
    <tr class="c6">
      <td class="c1" colspan="1" rowspan="1">
        <p class="c3 c11"><span class="c5">Jul 2023,</span><span class="c4">&nbsp;Scala Days,</span><span
            class="c5">&nbsp;</span><span class="c5 c12">Seattle USA</span><span class="c5 c18">, &ldquo;</span><span
            class="c5 c18">How does Incremental Compilation Work with Scala 3&rdquo;, &ldquo;Closing panel&rdquo;. As
            well as participating on the closing panel of the conference (to talk about the state of Scala), I gave a
            talk outlining the name hashing algorithm which is used in incremental compilation, detailing how the
            necessary inputs are produced.</span></p>
      </td>
    </tr>
    <tr class="c6">
      <td class="c1" colspan="1" rowspan="1">
        <p class="c3 c11"><span class="c5">Oct 2022,</span><span class="c4">&nbsp;Scala.IO, </span><span
            class="c5 c12">Paris France</span><span class="c5 c18">, &ldquo;Discover TASTy Query&rdquo; - introduction
            to a library for semantic analysis of Scala code, explaining how it could be used to validate that APIs
            remain compatible between releases of a library.</span></p>
      </td>
    </tr>
    <tr class="c28">
      <td class="c1" colspan="1" rowspan="1">
        <p class="c3 c11"><span class="c5">Jan 2020,</span><span class="c4">&nbsp;F(by),</span><span
            class="c5 c12">&nbsp;Minsk Belarus, </span><span class="c5 c23 c18">&ldquo;Taste the difference with Scala
            3&rdquo; - explaining the steps users will need to take to migrate code to Scala 3 (which was not yet
            released). I also gave an early demo of my work on forwards compatibility of Scala 2.</span></p>
      </td>
    </tr>
  </table>
  <p class="c14 c11 c31"><span class="c10 c26"></span></p>
</body>

</html>